#-----------------------------------------------------------------
#      PARAMETER FILE FOR SEISMIC MODELLING
#-----------------------------------------------------------------
# description:
# description/name of the model: Marmousi-II
#
# ------------------ Physics -----------------------------
(2D-PSV=1;2D-AC=2;2D-VTI=3;2D-TTI=4)_(PHYSICS) = 1
#
#-------------- Domain Decomposition -----------------------------
number_of_processors_in_x-direction_(NPROCX) = 2
number_of_processors_in_y-direction_(NPROCY) = 2
#
#-------------------- FD order -----------------------------------
# Order of ssg FD coefficients (values: 2, 4, ..., 12)
FD_ORDER = 8
# Maximum relative group velocity error E
# (minimum number of grid points per shortest wavelength is defined by FD_ORDER and E)
# values: 0 = Taylor coefficients
#	  1 = Holberg coeff.: E = 0.1 %
#	  2 =                 E = 0.5 %
#	  3 =                 E = 1.0 %
#         4 =                 E = 3.0 %
max_relative_error_(MAXRELERROR) = 1
#-------------------- 2-D Grid -----------------------------------
number_of_gridpoints_in_x-direction_(NX) = 500
number_of_gridpoints_in_y-direction_(NY) = 174
distance_between_gridpoints(in_m)_(DH) = 20.0 
#
# Note that y denotes the vertical direction !
#
#-------------------Time Stepping -------------------------------
time_of_wave_propagation_(in_sec)_(TIME) = 6.0
timestep_(in_seconds)_(DT) = 2.e-3
#
#--------------------Source---------------------------------------
# Shape_of_source-signal:
(ricker=1;fumue=2;from_SOURCE_FILE=3;SIN**3=4;Gaussian_deriv=5;Klauder=6)_(QUELLART) = 1
SIGNAL_FILE = ./wavelet/wavelet_marmousi
duration_of_Klauder_wavelet_(in_seconds)_(TS) = 8.0
read_source_positions_from_SOURCE_FILE_(yes=1)_(SRCREC) = 1
SOURCE_FILE = ./source/source_OBC_VSP.dat 
run_multiple_shots_defined_in_SOURCE_FILE_(yes=1)_(RUN_MULTIPLE_SHOTS) = 1
sweeping_frequency_of_lower_limit_(FC_SPIKE_1) = 1.0
sweeping_frequency_of_upper_limit_(FC_SPIKE_2) = 15.0
write_source_wavelet_(yes=1)_(WRITE_STF) = 0
#
#--------------------- Model -------------------------------------
#read_model_parameters_from_MFILE:
MFILE = ./model/marmousi_II_marine
write_model_files_(yes=1)_(WRITEMOD) = 0
#
#----------------------Free Surface-------------------------------
free_surface_(yes=1)(FREE_SURF) = 1
#
#--------------------PML Boundary---------------------------
# quadratic damping applied
width_of_absorbing_frame_(in_gridpoints)_(No<=0)_(FW) = 10
Damping_velocity_in_CPML_(in_m/s)_(DAMPING) = 1500.0
Frequency_within_the_PML_(Hz)_(FPML) = 10.0
npower = 4.0
k_max_PML = 1.0
#
#----------------------Snapshots----------------------------------
output_of_snapshots_(SNAP)(yes>0) = 2
# output of particle velocities: SNAP=1
# output of pressure field: SNAP=2
# output of curl and divergence energy: SNAP=3
# output of both particle velocities and energy : SNAP=4
write_snapshots_for_shot_no_(SNAP_SHOT) = 51
first_snapshot_(in_sec)_(TSNAP1) = 0.002
last_snapshot_(in_sec)_(TSNAP2) = 3.0
increment_(in_sec)_(TSNAPINC) = 0.06
increment_x-direction_(IDX) = 1
increment_y-direction_(IDY) = 1
data-format_(SNAP_FORMAT)(ASCII(2);BINARY(3)) = 3
basic_filename_(SNAP_FILE) = ./snap/waveform_forward
#
#----------------------Receiver-----------------------------------
output_of_seismograms_(SEISMO) = 2
# SEISMO=0: no seismograms
# SEISMO=1: particle-velocities
# SEISMO=2: pressure (hydrophones)
# SEISMO=3: curl and div
# SEISMO=4: everything
read_receiver_positions_from_file_(single_file=1/multiple_files=2)_(READREC) = 1
REC_FILE = ./receiver/receiver_OBC
reference_point_for_receiver_coordinate_system_(REFREC) = 0.0 , 0.0
#
#
#-------------------- Towed streamer -------------------------------
# parameters for towed streamer acquisition
The_first_(N_STREAMER)_receivers_in_REC_FILE_belong_to_streamer = 0
Cable_increment_per_shot_(REC_INCR_X) = 80
Cable_increment_per_shot_(REC_INCR_Y) = 0
#
#
#--------------------  Seismograms  --------------------------------
samplingrate_(in_timesteps!)_(NDT) = 1
data-format_(SU(1);ASCII(2);BINARY(3))_(SEIS_FORMAT) = 1
# output files for seismograms
# particle velocities (if SEISMO=1 or SEISMO=4)
filename_for_Vx_(SEIS_FILE_VX) = su/MARMOUSI_x.su
filename_for_Vy_(SEIS_FILE_VY) = su/MARMOUSI_y.su
# curl and div of wavefield (if SEISMO=3 or SEISMO=4)
filename_for_curl_(SEIS_FILE_CURL) = su/2layer_rot.su
filename_for_div_(SEIS_FILE_DIV) = su/2layer_div.su
# pressure field (hydrophones) (if SEISMO=2 or SEISMO=4)
filename_for_pressure_(SEIS_FILE_P) = su/MARMOUSI_p.su
#  
#----------------------------------------------------------------
# each PE is printing log-information to LOG_FILE.MYID
log-file_for_information_about_progress_of_program_(LOG_FILE) = log/US.log
info_of_processing_element_zero_to_stdout_(yes=1/no=0)_(LOG) = 1
#----------------------------------------------------------------
#
#-------- Topography (only available to the isotropic elastic media) ---------------
modeling_surface_topography_(yes=1/no=0)_(TOPO) = 0
#
#------------------- Frequency-domain snapshots -------------------
output_of_frequency_domain_snapshots_(FRE_SNAP)(yes>0) = 1
frequency_to_be_extracted_(freq0)_(Hz) = 10.0
